# DotNetLambdaDebugging

./: .gitignore  DEBUG.md  README.md  debug-lambda.sh  debug-with-role.sh  template.yaml  unum-lambda.sln
src/HelloWorld/: Function.cs  HelloWorld.csproj  Program.cs
